# easySocial

./: README.md  build.gradle  easysocial-release.aar  settings.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mcs/easysocialsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcs/easysocialsample/: App.java  MainActivity.java  MainActivityFragment.java  RateDialog.java  SocialApp.java  SocialAppAdapter.java  SocialAppViewHolder.java  SplashActivity.java  WebViewDialog.java
app/src/main/res/drawable/: selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  adapter_social_apps.xml  content_main.xml  fragment_main.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mcs/easysocialsample/: ExampleUnitTest.java
easysocial/: build.gradle
easysocial/src/androidTest/java/com/mcs/easysocial/: ExampleInstrumentedTest.java
easysocial/src/main/: AndroidManifest.xml
easysocial/src/main/java/com/mcs/easysocial/: EasyAppMod.java  EasyNetworkMod.java  EasyRateMod.java  EasySocialAppMod.java  EasyStringMod.java  EasyViewMod.java  RateDialog.java
easysocial/src/main/res/values/: strings.xml
easysocial/src/test/java/com/mcs/easysocial/: ExampleUnitTest.java
