apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Xstar97'
    bintrayName = 'easysocial'

    publishedGroupId = 'com.mcs.easysocial'
    libraryName = 'easysocial'
    artifact = 'easysocial'

    libraryDescription = 'Easily launch social media apps with your social media pages/profiles/communities/etc!'

    siteUrl = 'https://github.com/Xstar97/easySocial'
    gitUrl = 'https://github.com/Xstar97/easySocial.git'
    githubRepository= 'Xstar97/easySocial'

    libraryVersion = '1.1.3'

    developerId = 'xstar97'
    developerName = 'Xstar97'
    developerEmail = 'miller97corey@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'